<?php

return [
    'form' => [

        'name' => [
            'label' => 'Имя',
        ],

        'team_owner' => [
            'label' => 'Владелец команды',
        ],

        'email' => [
            'label' => 'Эл. почта',
        ],

        'password' => [

            'label' => 'Пароль',

            'error_message' => 'Указан неверный пароль.',

        ],

        'code' => [

            'label' => 'Код',

            'hint' => 'Подтвердите доступ к аккаунту, введя код аутентификации из приложения-аутентификатора.',

            'error_message' => 'Неверный код двухфакторной аутентификации.',

        ],

        'profile_photo' => [
            'label' => 'Фото',
        ],

        'current_password' => [
            'label' => 'Текущий пароль',
        ],

        'new_password' => [
            'label' => 'Новый пароль',
        ],

        'confirm_password' => [
            'label' => 'Подтвердите пароль',
        ],

        'recovery_code' => [

            'label' => 'Резервный код',

            'hint' => 'Подтвердите доступ к аккаунту, введя один из аварийных резервных кодов.',

        ],

        'token_name' => [
            'label' => 'Имя токена',
        ],

        'permissions' => [
            'label' => 'Разрешения',
        ],

        'team_name' => [
            'label' => 'Название команды',
        ],

        'or' => [
            'label' => 'Или ',
        ],

    ],

    'table' => [

        'columns' => [

            'token_name' => [
                'label' => 'Токены',
            ],

            'pending_invitations' => [
                'label' => 'Ожидающие приглашения',
            ],

            'team_members' => [
                'label' => 'Участники',
            ],

            'role' => [
                'label' => 'Роль',
            ],

        ],

    ],

    'notification' => [

        'save' => [

            'success' => [
                'message' => 'Сохранено.',
            ],

        ],

        'create_token' => [

            'success' => [
                'message' => 'Скопируйте новый токен API. В целях безопасности он больше не будет показан.',
            ],

            'error' => [
                'message' => 'Выберите хотя бы одно разрешение.',
            ],

        ],

        'copy_token' => [

            'success' => [
                'message' => 'скопировано в буфер обмена',
            ],

        ],

        'token_deleted' => [

            'success' => [
                'message' => 'Токен удалён!',
            ],

        ],

        'team_deleted' => [

            'success' => [
                'message' => 'Команда удалена!',
            ],

        ],

        'team_member_removed' => [
            'success' => [
                'message' => 'Вы удалили этого участника команды.',
            ],
        ],

        'team_invitation_sent' => [
            'success' => [
                'message' => 'Приглашение в команду отправлено.',
            ],
        ],

        'team_invitation_cancelled' => [
            'success' => [
                'message' => 'Приглашение в команду отменено.',
            ],
        ],

        'leave_team' => [

            'success' => [
                'message' => 'Вы покинули команду.',
            ],

        ],

        'accepted_invitation' => [

            'success' => [

                'title' => 'Приглашение в команду принято',

                'message' => 'Отлично! Вы приняли приглашение присоединиться к команде :team.',

            ],
        ],

        'rate_limited' => [

            'title' => 'Слишком много запросов',

            'message' => 'Повторите попытку через :seconds с',

        ],

        'logged_out_other_sessions' => [

            'success' => [
                'message' => 'Все прочие сеансы в браузере были успешно завершены.',
            ],

        ],

        'permission_denied' => [

            'cannot_update_team_member' => 'У вас нет прав на обновление данных этого участника команды.',

            'cannot_leave_team' => 'Вы не можете покинуть команду, которую создали.',

            'cannot_remove_team_member' => 'У вас нет прав на удаление этого участника команды.',

            'cannot_delete_team' => 'У вас нет прав на удаление этой команды.',

        ],
    ],

    'action' => [

        'save' => [
            'label' => 'Сохранить',
        ],

        'confirm' => [
            'label' => 'Подтвердить',
        ],

        'cancel' => [
            'label' => 'Отмена',
        ],

        'disable' => [
            'label' => 'Отключить',
        ],

        'enable' => [
            'label' => 'Включить',
        ],

        'two_factor_authentication' => [

            'label' => [

                'regenerate_recovery_codes' => 'Сгенерировать новые резервные коды',

                'use_recovery_code' => 'использовать резервный код',

                'use_authentication_code' => 'использовать код аутентификации',

                'logout' => 'Выйти',

            ],

        ],

        'update_token' => [

            'title' => 'Разрешения токена API',

            'label' => 'Разрешения',

            'modal' => [
                'label' => 'Сохранить',
            ],

        ],

        'delete_token' => [

            'title' => 'Удалить токен API',

            'description' => 'Вы уверены, что хотите удалить этот токен API?',

            'label' => 'Удалить',

        ],

        'delete_account' => [

            'label' => 'Удалить аккаунт',

            'notice' => 'Вы уверены, что хотите удалить свою учётную запись? После удаления все связанные ресурсы и данные будут удалены без возможности восстановления. Введите ваш пароль, чтобы подтвердить удаление учётной записи.',

        ],

        'delete_team' => [

            'label' => 'Удалить команду',

            'notice' => 'Вы уверены, что хотите удалить эту команду? После удаления все её ресурсы и данные будут безвозвратно удалены.',

        ],

        'create_token' => [
            'label' => 'Создать токен',
        ],

        'copy_token' => [
            'label' => 'Копировать',
        ],

        'add_team_member' => [

            'label' => 'Добавить',

            'error_message' => [

                'email_already_joined' => 'Этот пользователь уже состоит в команде.',

                'email_not_found' => 'Не удалось найти зарегистрированного пользователя с таким адресом эл. почты.',

                'email_already_invited' => 'Этому пользователю уже отправлено приглашение в команду.',

            ],
        ],

        'update_team_role' => [
            'title' => 'Управление ролью',
        ],

        'remove_team_member' => [

            'label' => 'Удалить',

            'notice' => 'Вы уверены, что хотите удалить этого участника команды?',
        ],

        'leave_team' => [

            'label' => 'Покинуть',

            'notice' => 'Вы уверены, что хотите покинуть эту команду?',
        ],

        'resend_team_invitation' => [
            'label' => 'Отправить ещё раз',
        ],

        'cancel_team_invitation' => [
            'label' => 'Отмена',
        ],

        'log_out_other_browsers' => [

            'label' => 'Выйти из других сеансов',

            'title' => 'Выйти из других сеансов',

            'description' => 'Введите пароль, чтобы подтвердить выход из других сеансов на всех устройствах.',

        ],

    ],

    'mail' => [

        'team_invitation' => [

            'subject' => 'Приглашение в команду',

            'message' => [
                'invitation' => 'Вас пригласили присоединиться к команде :team!',

                'instruction' => 'Нажмите кнопку ниже, чтобы принять приглашение и начать работу:',

                'notice' => 'Если вы не ожидали приглашение в эту команду, просто проигнорируйте это письмо.',
            ],

            'label' => [

                'create_account' => 'Создать аккаунт',

                'accept_invitation' => 'Принять приглашение',

            ],

        ],

    ],

    'page' => [

        'create_team' => [

            'title' => 'Создать команду',

        ],

        'edit_team' => [

            'title' => 'Настройки команды',

        ],

    ],

    'menu_item' => [

        'api_tokens' => [
            'label' => 'Токены API',
        ],

    ],

    'profile_photo' => [
    ],

    'update_profile_information' => [

        'section' => [

            'title' => 'Информация профиля',

            'description' => 'Обновите информацию профиля и адрес электронной почты вашего аккаунта.',

        ],

    ],

    'update_password' => [

        'section' => [

            'title' => 'Обновить пароль',

            'description' => 'Для безопасности используйте длинный, случайный пароль.',

        ],

    ],

    'two_factor_authentication' => [

        'section' => [

            'title' => 'Двухфакторная аутентификация',

            'description' => 'Добавьте дополнительную защиту аккаунта с помощью двухфакторной аутентификации.',

        ],

    ],

    'delete_account' => [

        'section' => [

            'title' => 'Удалить аккаунт',

            'description' => 'Безвозвратно удалить вашу учётную запись.',

            'notice' => 'После удаления учётной записи все связанные ресурсы и данные будут безвозвратно удалены. Перед удалением скачайте данные, которые хотите сохранить.',

        ],

    ],

    'create_api_token' => [

        'section' => [

            'title' => 'Создать токен API',

            'description' => 'Токены API позволяют сторонним сервисам проходить аутентификацию в нашем приложении от вашего имени.',

        ],

    ],

    'manage_api_tokens' => [

        'section' => [

            'title' => 'Управление токенами API',

            'description' => 'Вы можете удалить любые существующие токены, если они больше не нужны.',

        ],

    ],

    'browser_sessions' => [

        'section' => [

            'title' => 'Сеансы в браузере',

            'description' => 'Управляйте активными сеансами на других браузерах и устройствах и выходите из них.',

            'notice' => 'При необходимости вы можете выйти из всех остальных сеансов на всех устройствах. Ниже перечислены некоторые из недавних сеансов; список может быть неполным. Если вы считаете, что ваш аккаунт был скомпрометирован, также обновите пароль.',

            'labels' => [

                'current_device' => 'Это устройство',

                'last_active' => 'Последняя активность',

                'unknown_device' => 'Неизвестно',

            ],

        ],

    ],

    'create_team' => [

        'section' => [

            'title' => 'Создать команду',

        ],

    ],

    'update_team_name' => [

        'section' => [

            'title' => 'Название команды',

            'description' => 'Название команды и информация о владельце.',

        ],

    ],

    'add_team_member' => [

        'section' => [

            'title' => 'Добавить участника команды',

            'description' => 'Добавьте нового участника в команду, чтобы он мог сотрудничать с вами.',

            'notice' => 'Укажите адрес эл. почты человека, которого вы хотите добавить в эту команду.',

        ],

    ],

    'team_members' => [

        'section' => [

            'title' => 'Участники команды',

            'description' => 'Все участники этой команды.',

        ],

    ],

    'pending_team_invitations' => [

        'section' => [

            'title' => 'Ожидающие приглашения в команду',

            'description' => 'Эти люди приглашены в вашу команду и получили письмо с приглашением. Они смогут присоединиться, приняв приглашение из письма.',

        ],

    ],

    'delete_team' => [

        'section' => [

            'title' => 'Удалить команду',

            'description' => 'Безвозвратно удалить эту команду.',

            'notice' => 'После удаления команды все её ресурсы и данные будут безвозвратно удалены. Перед удалением скачайте данные, которые хотите сохранить.',

        ],

    ],

];
